{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2023;Database=CleanArchDB;trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "Alex#a$ndR%e&Gas20*01!Lo=wA=Wa$AG&Kin#n=G",
    "Issuer": "macoratti.net",
    "Audience": "http://www.macoratti.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
